<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/pages/register/register.css">
    <link rel="stylesheet" href="../../assets/vendor/fontawesome-free-5.15.1-web/css/all.min.css">
    <title>Register</title>
</head>
<body>
    <div class="content__login">
        <div id="login">
            <form action="" class="login__form">
                <div class="login__box">
                    <div class="login__box-logo">
                        <a href="../home/index.html">
                            <img class="login__box-logo--image" src="https://assets.123doks.com/1libnet/logos/1library.net.png?t=20210319010632">
                        </a>
                    </div>

                    <div class="login__box-name">
                        <input class="name__input" type="text" name="Name" placeholder="Name">
                    </div>

                    <div class="login__box-username">
                        <input class="username__input" type="email" name="email" placeholder="Email">
                    </div>

                    <div class="login__box-password">
                        <input class="password__input" type="password" name="password" placeholder="Password">
                    </div>

                    <div class="login__box-password">
                        <input class="password__input" type="password" name="password_confirmation" placeholder="Retype password">
                    </div>

                    <button class="login__box-btn" type="submit">Register</button>

                    <div class="register-container">
                        <a class="register-container__link forgot-password" rel="nofollow" href="../reset__password/reset__password.html">Forgotten password?</a>
                        <a class="register-container__link register" href="../log__in/log__in.html">Log in</a>
                    </div>

                    <div class="social-login-separator">
                        <span>or</span>
                    </div>

                    <div class="social-login-buttons">
                        <a class="social-login-buttons--link facebook-login ripple-effect" rel="nofollow" href="https://1library.net/auth/v1/redirect/facebook">
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                            <p>Log in using Facebook</p>
                        </a>
                        <a class=" social-login-buttons--link google-login ripple-effect" rel="nofollow" href="https://1library.net/auth/v1/redirect/google">
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <p>Log in using Google+</p>
                        </a>
                    </div>

                </div>
            </form>>

        </div>

    </div>
    
</body>
</html>