<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/pages/my__download/my__download.css">
    <link rel="stylesheet" href="../../assets/vendor/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <title>Setting My Download</title>
</head>

<body>
    <div class="wrapper">
        <div id="header">

            <div class="header__navigation container">
                <div class="header__logo rps-header__logo">
                    <a class="" href="../home/index.html"><img src="../../assets/images/1library.net.png" alt=""
                            class="header__logo--image"></a>
                </div>

                <div class="header__search rps-header__search">
                    <label for="hide-on-menu" class="header__menu--click hidden-on-pc">
                        <svg class="header__menu--icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20">
                            <title>menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </label>
                    <input type="text" class="header__search--input hidden-on-mobile" placeholder="Search">
                    <button class="header__search--btn hidden-on-mobile"><i class="fas fa-search"></i></button>
                </div>

                <div class="header__menu rps-header__menu">
                    <label for="hide-on-menu" class="header__menu--click hidden-on-mobile">
                        <svg class="header__menu--icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20">
                            <title>menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </label>
                    <input type="checkbox" id="hide-on-menu" class="menu__check">
                    <label for="hide-on-menu" class="header__overlay"></label>
                    <button class="header__search--btn-mobile hidden-on-pc"><i class="fas fa-search"></i></button>
                    <a href="../log__in/log__in.html" class="header__menu--user">
                        <svg class="header__menu--icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <circle fill="none" cx="12" cy="7" r="3"></circle>
                            <path
                                d="M12 2C9.243 2 7 4.243 7 7s2.243 5 5 5 5-2.243 5-5S14.757 2 12 2zM12 10c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 10 12 10zM21 21v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h2v-1c0-2.757 2.243-5 5-5h4c2.757 0 5 2.243 5 5v1H21z">
                            </path>
                        </svg>
                    </a>
                    <div class="hide__menu container">
                        <div class="grid ">
                            <div class="menu__list">
                                <ul class="row no-gutter">
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Business</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Career</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Data &amp; Analytics</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Design</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Devices &amp; Hardware</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Economy &amp; Finance</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Environment</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Education</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Engineering</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Entertainment &amp; Art</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Food</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Government &amp; Nonprofit</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Health &amp; Medicine</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Healthcare</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Internet</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Investment relations</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Law</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Leadership &amp; Management</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Lifestyle</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Marketing</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Mobile</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">News &amp; Politics</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Presentations &amp; Public Speaking</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Real Estate</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Recruiting &amp; HR</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Retail</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Sales</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Science</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Self Improvement</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Services</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Small &amp; Middle Entrepreneurship</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Social Media</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Software</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Spiritual</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Sports</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Technology</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Travel</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Other</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header__user container hidden-on-pc hidden-on-mobile">
                <div class="header__user-box rps-header__user-box">
                    <div class="user-box__left">
                        <div class="user-box__left--image">
                            <img class="" src="https://assets.123doks.com/1libnet/assets_v3/images/avatar.png"
                                alt="son nguyen">
                        </div>
                        <div class="user-box__left--describe">
                            <h3 class="user-box__left--heading"> son nguyen </h3>
                            <p class="user-box__left--text">
                                sonnguyensinger@gmail.com
                                <br>
                                <span class="user-box__left--icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </span>

                                <a class="user-box__left--link" href="https://1library.net/auth/v1/email/resend">
                                    Resend active email
                                </a>
                            </p>
                        </div>

                    </div>
                    <div class="user-box__right">
                        <ul class="user-box__right--list">
                            <li class="user-box__right--item"><a class="user-box__right--link" href="">My Downloaded</a>
                            </li>
                            <li class="user-box__right--item"><a class="user-box__right--link" href="">Setting</a></li>
                            <li class="user-box__right--item"><a class="user-box__right--link"
                                    href="../log__in/log__in.html">Log Out</a></li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>

        <div id="content__setting" class="container">
            <div class="content__top-breadcrumb ">
                <nav class="breadcrumb">
                    <ul class="breadcrumb-list">
                        <li>
                            <a class="breadcrumb-item--link" href="../home/index.html">
                                <span property="name">Home</span>
                            </a>
                            <meta property="position" content="1">
                        </li>
                        <li>
                            <a class="breadcrumb-item--link" href="../setting/index.html">
                                <svg class="icon-breadcrumb" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                                <span property="name">Setting</span>
                            </a>
                            <meta property="position" content="2">
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="content__main padding-x container">
                <div class="content__main-tablist">
                    <a class="content__main-tablist--link content__main-tablist--link-first" href="../setting/index.html">Your profile</a>
                    <a class="content__main-tablist--link content__main-tablist--link-secondary " href="../my__download/index.html">Download history</a>
                </div>
                <div id="list-downloaded" class="content__main-list-downloaded container">
                        <div class="list-download lg:w-1/2 lg:pr-10">
                                <a href="" class="list-download--link ">
                                    Front-End Management
                                </a>
                                <div class="list-download--control">
                                    <div class="list-download--control-icon">
                                        <svg class="w-4 h-5 mr-1 ml-2" viewBox="0 0 24 24" width="24" height="24"
                                            stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                                            stroke-linejoin="round">
                                            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                            <polyline points="13 2 13 9 20 9"></polyline>
                                        </svg>
                                        16
                                    </div>
                                    <div class="list-download--control-icon mr-4 flex mt-1">
                                        <svg class="w-4 h-5 mr-1 ml-2" width="24" height="24" viewBox="0 0 24 24"
                                            stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                                            stroke-linejoin="round">
                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                            <polyline points="7 10 12 15 17 10"></polyline>
                                            <line x1="12" y1="15" x2="12" y2="3"></line>
                                        </svg>
                                        2 months ago
                                    </div>
                                    <div class="list-download--control-icon w-1/6 text-center">
                                        <a href=""title="Free download this document" target="_blank" class="">Redownload</a>
                                    </div>
                                </div>
                        </div>
                    
                </div>

            </div>

        </div>

        <footer id="footer">
            <div class="footer__main container ">
                <div class="footer__main-logo">
                    <a href="" class="footer__main-logo--link">
                        <img src="../../assets/images/1library.net.png" alt="" class="footer__main--image">
                    </a>
                </div>

                <div class="footer__main-describe">
                    <a href="" class="footer__main-describe--link">
                        1Library - Plattform zum Austausch von Dokumenten
                    </a>
                </div>

                <div class="footer__main-infor">
                    <div class="row no-gutters container">
                        <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                            <a href="" class="footer__main-infor--link">About Us</a>
                        </div>
                        <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                            <a href="" class="footer__main-infor--link">Policy</a>
                        </div>
                        <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                            <a href="" class="footer__main-infor--link">Terms Of User</a>
                        </div>
                        <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                            <a href="" class="footer__main-infor--link">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="footer__main-license">
                    <span> Copyright 1Library © . 2021 </span>
                </div>

            </div>

        </footer>
        <div id="to-top">
            <a href="">
                <svg class="icon-scroll" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="16 12 12 8 8 12"></polyline>
                    <line x1="12" y1="16" x2="12" y2="8"></line>
                </svg>
            </a>
        </div>
    </div>

</body>

</html>