<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/vendor/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/pages/topic/index.css">
    <title>Topic Data-anlytics</title>
</head>

<body>
    <div class="wrapper">

        <div id="header">
            <div class="header__navigation container">
                <div class="header__logo rps-header__logo">
                    <a class="" href=""><img src="../../assets/images/1library.net.png" alt=""
                            class="header__logo--image"></a>
                </div>

                <div class="header__search rps-header__search">
                    <label for="hide-on-menu" class="header__menu--click hidden-on-pc">
                        <svg class="header__menu--icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20">
                            <title>menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </label>
                    <input type="text" class="header__search--input hidden-on-mobile" placeholder="Search">
                    <button class="header__search--btn hidden-on-mobile"><i class="fas fa-search"></i></button>
                </div>

                <div class="header__menu rps-header__menu">
                    <label for="hide-on-menu" class="header__menu--click hidden-on-mobile">
                        <svg class="header__menu--icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20">
                            <title>menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </label>
                    <input type="checkbox" id="hide-on-menu" class="menu__check">
                    <label for="hide-on-menu" class="header__overlay"></label>
                    <button class="header__search--btn-mobile hidden-on-pc"><i class="fas fa-search"></i></button>
                    <a href="" class="header__menu--user">
                        <svg class="header__menu--icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <circle fill="none" cx="12" cy="7" r="3"></circle>
                            <path
                                d="M12 2C9.243 2 7 4.243 7 7s2.243 5 5 5 5-2.243 5-5S14.757 2 12 2zM12 10c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 10 12 10zM21 21v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h2v-1c0-2.757 2.243-5 5-5h4c2.757 0 5 2.243 5 5v1H21z">
                            </path>
                        </svg>
                    </a>
                    <div class="hide__menu container">
                        <div class="grid ">
                            <div class="menu__list">
                                <ul class="row no-gutter">
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Business</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Career</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Data &amp; Analytics</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Design</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Devices &amp; Hardware</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Economy &amp; Finance</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Environment</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Education</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Engineering</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Entertainment &amp; Art</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Food</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Government &amp; Nonprofit</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Health &amp; Medicine</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Healthcare</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Internet</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Investment relations</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Law</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Leadership &amp; Management</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Lifestyle</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Marketing</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Mobile</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">News &amp; Politics</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Presentations &amp; Public Speaking</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Real Estate</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Recruiting &amp; HR</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Retail</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Sales</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Science</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Self Improvement</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Services</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Small &amp; Middle Entrepreneurship</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Social Media</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Software</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Spiritual</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Sports</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Technology</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Travel</a>
                                    </li>
                                    <li class="menu__item col x-4 l-4 m-6 sm-6 s-6">
                                        <a class="menu__item--link" href="">Other</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content__topic container">
            <div class="content__top">
                <div class="content__top-breadcrumb ">
                    <nav class="breadcrumb">
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item">
                                <a class="breadcrumb-item--link" href="">
                                    <span property="name">Home</span>
                                </a>
                                <meta property="position" content="1">
                            </li>
                            <li class="breadcrumb-item">
                                <a class="breadcrumb-item--link" href="">
                                    <svg class="icon-breadcrumb" viewBox="0 0 24 24" stroke="currentColor"
                                        stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                    <span property="name">All</span>
                                </a>
                                <meta property="position" content="2">
                            </li>
                            <li class="breadcrumb-item">
                                <a class="breadcrumb-item--link" href="">
                                    <svg class="icon-breadcrumb" viewBox="0 0 24 24" stroke="currentColor"
                                        stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                    <span property="name">Data & Analytics</span>
                                </a>
                                <meta property="position" content="3">
                            </li>
                        </ul>
                    </nav>
                </div>
                <h1 class="content__top-heading">
                    Data & Analytics
                </h1>
                <div class="content__top-tab">
                    <ul class="content__top-tab-list">
                        <li class="content__top-tab-item"><a class="content__top-tab-item--link border-bottom" href="">Most downloaded</a></li>
                        <li class="content__top-tab-item"><a class="content__top-tab-item--link" href="">Most viewed</a></li>
                        <li class="content__top-tab-item"><a class="content__top-tab-item--link" href="">Newest</a></li>
                    </ul>
                </div>
                <div class="top-download container ">
                    <div class="grid">
                        <div class="row no-gutter">
                            <div class="col x-4 l-4 m-4 sm-6 s-6">
                                <div class="box1__item padding-xy ">
                                    <a href="" class="box1__item--link">
                                        <div class="item-detail">
                                            <div class="item__image">
                                                <img src="../../assets/images/image__topic_main/cover" alt="">
                                            </div>
                                            <div class="item__text">
                                                <div class="item__text--heading">
                                                    <h2 class="item__text--title">Electronic Devices And Circuit Theory
                                                        7th Edition [by Robert L Boylestad] pdf</h2>
                                                </div>
                                                <p class="item__text--describe hidden-on-mobile"> The term saturation comes from the
                                                    fact that it reaches its maximum level quickly and does not change
                                                    significantly with increase in the reverse-bias potential, as shown
                                                    on the diode</p>
                                                <div class="icon-control">
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path
                                                                d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z">
                                                            </path>
                                                            <polyline points="13 2 13 9 20 9"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" width="24" height="24" viewBox="0 0 24 24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                            <polyline points="7 10 12 15 17 10"></polyline>
                                                            <line x1="12" y1="15" x2="12" y2="3"></line>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z">
                                                            </path>
                                                            <circle cx="12" cy="12" r="3"></circle>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col x-4 l-4 m-4 sm-6 s-6">
                                <div class="box1__item padding-xy ">
                                    <a href="" class="box1__item--link">
                                        <div class="item-detail">
                                            <div class="item__image">
                                                <img src="../../assets/images/image__topic_main/cover (1)" alt="">
                                            </div>
                                            <div class="item__text">
                                                <div class="item__text--heading">
                                                    <h2 class="item__text--title">Electronic Devices And Circuit Theory
                                                        7th Edition [by Robert L Boylestad] pdf</h2>
                                                </div>
                                                <p class="item__text--describe hidden-on-mobile"> The term saturation comes from the
                                                    fact that it reaches its maximum level quickly and does not change
                                                    significantly with increase in the reverse-bias potential, as shown
                                                    on the diode</p>
                                                <div class="icon-control">
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path
                                                                d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z">
                                                            </path>
                                                            <polyline points="13 2 13 9 20 9"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" width="24" height="24" viewBox="0 0 24 24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                            <polyline points="7 10 12 15 17 10"></polyline>
                                                            <line x1="12" y1="15" x2="12" y2="3"></line>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z">
                                                            </path>
                                                            <circle cx="12" cy="12" r="3"></circle>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="col x-4 l-4 m-4 sm-6 s-6">
                                <div class="box1__item padding-xy ">
                                    <a href="" class="box1__item--link">
                                        <div class="item-detail">
                                            <div class="item__image">
                                                <img src="../../assets/images/image__topic_main/cover" alt="">
                                            </div>
                                            <div class="item__text">
                                                <div class="item__text--heading">
                                                    <h2 class="item__text--title">Electronic Devices And Circuit Theory
                                                        7th Edition [by Robert L Boylestad] pdf</h2>
                                                </div>
                                                <p class="item__text--describe hidden-on-mobile"> The term saturation comes from the
                                                    fact that it reaches its maximum level quickly and does not change
                                                    significantly with increase in the reverse-bias potential, as shown
                                                    on the diode</p>
                                                <div class="icon-control">
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path
                                                                d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z">
                                                            </path>
                                                            <polyline points="13 2 13 9 20 9"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" width="24" height="24" viewBox="0 0 24 24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                            <polyline points="7 10 12 15 17 10"></polyline>
                                                            <line x1="12" y1="15" x2="12" y2="3"></line>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z">
                                                            </path>
                                                            <circle cx="12" cy="12" r="3"></circle>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col x-4 l-4 m-4 sm-6 s-6">
                                <div class="box1__item padding-xy">
                                    <a href="" class="box1__item--link">
                                        <div class="item-detail">
                                            <div class="item__image">
                                                <img src="../../assets/images/image__topic_main/cover" alt="">
                                            </div>
                                            <div class="item__text">
                                                <div class="item__text--heading">
                                                    <h2 class="item__text--title">Electronic Devices And Circuit Theory
                                                        7th Edition [by Robert L Boylestad] pdf</h2>
                                                </div>
                                                <p class="item__text--describe hidden-on-mobile"> The term saturation comes from the
                                                    fact that it reaches its maximum level quickly and does not change
                                                    significantly with increase in the reverse-bias potential, as shown
                                                    on the diode</p>
                                                <div class="icon-control">
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path
                                                                d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z">
                                                            </path>
                                                            <polyline points="13 2 13 9 20 9"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" width="24" height="24" viewBox="0 0 24 24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                            <polyline points="7 10 12 15 17 10"></polyline>
                                                            <line x1="12" y1="15" x2="12" y2="3"></line>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg class="icon-svg" viewBox="0 0 24 24" width="24" height="24"
                                                            stroke="currentColor" stroke-width="2" fill="none"
                                                            stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z">
                                                            </path>
                                                            <circle cx="12" cy="12" r="3"></circle>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="content__next-page">
                    <button class="content__next-page--btn"> ⟨ Previous
                    </button>
                    <div class="contetn__next-page--number">1</div>
                    <button class="content__next-page--btn">
                        Next ⟩
                    </button>

                </div>

            </div>
        </div>

    </div>

    <footer id="footer">
        <div class="footer__main container ">
            <div class="footer__main-logo">
                <a href="" class="footer__main-logo--link">
                    <img src="../../assets/images/1library.net.png" alt="" class="footer__main--image">
                </a>
            </div>

            <div class="footer__main-describe">
                <a href="" class="footer__main-describe--link">
                    1Library - Plattform zum Austausch von Dokumenten
                </a>
            </div>

            <div class="footer__main-infor">
                <div class="row no-gutters container">
                    <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                        <a href="" class="footer__main-infor--link">About Us</a>
                    </div>
                    <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                        <a href="" class="footer__main-infor--link">Policy</a>
                    </div>
                    <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                        <a href="" class="footer__main-infor--link">Terms Of User</a>
                    </div>
                    <div class="footer__main-infor-item x-3 l-3 m-3 sm-3 s-12 ">
                        <a href="" class="footer__main-infor--link">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class="footer__main-license">
                <span> Copyright 1Library © . 2021 </span>
            </div>

        </div>

    </footer>
    <div id="to-top">
        <a href="">
            <svg class="icon-scroll" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="16 12 12 8 8 12"></polyline>
                <line x1="12" y1="16" x2="12" y2="8"></line>
            </svg>
        </a>
    </div>

    </div>

</body>

</html>